VUE_APP_CLIENT_ID=test-app
VUE_APP_API_HOST=https://bright-little-labs-a9d1fe26.api.kws.superawesome.tv
VUE_APP_SSO=https://bright-little-labs-a9d1fe26.sso.kws.superawesome.tv
VUE_APP_LANGUAGE=en
VUE_APP_CALLBACK_HOST=https://localhost:1234
